# travel_agency

./: Dockerfile  README.md  Travel Agency - Dokumentacija.docx  composer.json  docker-compose.yaml  package-lock.json  package.json
app/Faker/: AccomodationProvider.php  ApartmentNameProvider.php  ApartmentProvider.php  LocationProvider.php  RoleProvider.php  TransportProvider.php
app/Http/Controllers/: HomeController.php  OffersController.php  RegistrationsController.php  ReservationsController.php  UsersController.php
app/Http/Controllers/Api/: AuthController.php
app/Http/Controllers/Auth/: RegisterController.php
app/Http/Middleware/: VerifyCsrfToken.php
app/Http/Requests/: LoginRequest.php
app/Models/: Offer.php  Reservation.php  User.php
app/Providers/: FakerServiceProvider.php
config/: app.php
database/factories/: OfferFactory.php  UserFactory.php
database/migrations/: 2014_10_12_000000_create_users_table.php  2023_01_11_172438_create_offers_table.php  2023_01_13_192458_create_reservations_table.php
database/seeders/: DatabaseSeeder.php  OfferSeeder.php  UserSeeder.php
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.cjs
frontend/src/: .prittierrc  App.jsx  index.css  main.jsx
frontend/src/components/: AuthGuard.jsx  Images.jsx  LogIn.jsx  Navigation.jsx  Pagination.jsx  Search.jsx
frontend/src/components/AdminElements/: AdminInformations.jsx  AdminOfferAdd.jsx  AdminOfferDetails.jsx  AdminOfferUpdate.jsx  AdminProfile.jsx  UserAdd.jsx  UserCard.jsx
frontend/src/components/FormElements/: Button.jsx  Input.jsx
frontend/src/components/OfferElements/: AdminOfferDetails.jsx  OfferCard.jsx  OfferDetails.jsx  OfferInformation.jsx  (+1 more)
frontend/src/hooks/: useForm.js
frontend/src/pages/: AdminOffers.jsx  AdminProfile.jsx  Home.jsx  Image.jsx  Offers.jsx  Reservation.jsx  Users.jsx
frontend/src/services/: OfferService.js  SessionService.js  UserService.js
frontend/src/utils/: validators.js
resources/views/: welcome.blade.php
resources/views/auth/: register.blade.php
resources/views/layouts/: app.blade.php
resources/views/offers/: create.blade.php  index.blade.php  show.blade.php  update.blade.php
resources/views/reservations/: create.blade.php  index.blade.php
resources/views/users/: create.blade.php  index.blade.php
routes/: api.php  web.php
tests/Tests/: pom.xml
tests/Tests/src/main/java/: Admin.java  HomePage.java  LoginPage.java
tests/Tests/src/test/: testngsuite.xml
tests/Tests/src/test/java/: AdminTest.java  HomePageTest.java  LoginPageTest.java
